{
	"FileVersion": 3,
	"EngineAssociation": "{C3700A80-31F9-4F60-9E5C-D0F4B9005251}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Campus_Itabira",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "rclUE",
			"Enabled": true
		},
		{
			"Name": "CesiumForUnreal",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/87b0d05800a545d49bf858ef3458c4f7",
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Linux"
	]
}